{
	"name": "arduino_io_server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "tsnd --respawn ./src/index.ts"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@arduino_io/command_factory": "^1.0.0",
		"@arduino_io/types": "^1.0.0",
		"express": "^4.18.2",
		"superstruct": "^1.0.3"
	},
	"devDependencies": {
		"@types/express": "^4.17.18",
		"ts-node": "^10.9.1",
		"ts-node-dev": "^2.0.0",
		"tsconfig": "^7.0.0",
		"typescript": "^5.2.2"
	}
}
